.client {
  .options {
    align-self: center;
    display: flex;
    gap: 20px;

    .edit {
      text-decoration: none;
      background-color: rgb(122, 129, 226);
      padding: 8px 12px;
      border-color: transparent;

      .link {
        text-decoration: none;
        color: white;
      }
    }

    .delete {
      background-color: rgb(229, 94, 94);
      color: white;
      padding: 8px 12px;
      border-color: transparent;
    }
  }

  .info {
    width: 50%;
    align-self: center;
    border: 1px solid black;
    display: flex;
    flex-direction: column;
    align-items: center;

    @media (max-width: 767px) {
      width: 100%;
    }

    .field {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 4px;

      .value {
        word-wrap: break-word;
        text-align: center;
      }
    }
  }

  .empty {
    align-self: center;
    display: flex;
    flex-direction: column;
    border: 1px solid black;
    padding: 20px;
    gap: 20px;
    align-items: center;
  }
}
